<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CFComapre.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <CFComapre.Properties.Settings>
            <setting name="Author" serializeAs="String">
                <value>Rick Bowden</value>
            </setting>
            <setting name="AuthorEmail" serializeAs="String">
                <value>apps@rickbowden.co.uk</value>
            </setting>
        </CFComapre.Properties.Settings>
    </applicationSettings>
</configuration>